php bin/console make:controller // Création du controller Home (Page d'accueil)


--------------------------------------------------------------------------
Home ( Accueil)
GestionCommandsCollaborateur (Gérer l'état des commandes)
MesInfos ( Informations du client)
Produits( Afficahge des produits avec les categorie) et tout ce qui en découle
Stock (Gestion du stock) ( Fonctionalité d'achat de restock via prit du marché )

Trouvez un Magasin ( Recherche de magasin )
Suivis de Livraison( Pour client / personnels (  affichage différents) )
Avis ( Gestion des avis )
Panier ( Gestion du panier )
Meilleurs ventes ( Affichage des meilleurs ventes )
Promo / carte cadeaux ( Promotion et carte cadeaux )

-----------------------------------------------------------------------------
